# ai-mcp-gateway-demo-mcp-client-proxy

./: README.md  pom.xml
mcp-client-proxy-api/: pom.xml
mcp-client-proxy-api/src/main/java/com/jasonlat/mcp/api/: IOpenAiApiProxy.java
mcp-client-proxy-app/: pom.xml
mcp-client-proxy-app/src/main/java/com/jasonlat/mcp/: Application.java
mcp-client-proxy-app/src/main/java/com/jasonlat/mcp/config/: ChatClientConfig.java  Retrofit2Config.java
mcp-client-proxy-app/src/main/resources/: application-dev.yml  application.yml
mcp-client-proxy-app/src/test/java/com/jasonlat/mcp/test/: ApiTest.java
mcp-client-proxy-trigger/: pom.xml
mcp-client-proxy-trigger/src/main/java/com/jasonlat/mcp/trigger/: OpenaiApiProxyController.java
